<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      .judul {
        display: block;
        font-size: 24px;
        line-height: 1.2;
      }
      .body{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
      .share:hover{
            cursor: pointer;
            color: #ec0e49;
        }
      button {
            letter-spacing: -.5px;
            padding: 0;
            font-size: 12px;
            font-family: inherit;
            background: transparent;
            border: unset;
            border-bottom: 1px dashed #333;
        }
       .act {
            height: 52px;
            padding: 0 28px;
            font-weight: 600;
            border-radius: 4px;
            background: #fff;
            border: 2px solid #404040;
            font-size: 16px;
       }
       .keranjang {
            background: #ec0e49;
            border: 2px solid #ec0e49;
            color: #f5f5f5;
            height: 52px;
            padding: 0 28px;
            font-weight: 600;
            border-radius: 4px;
            font-size: 16px;
        }
       .fa, .fab, .fad, .fal, .far, .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
        .bintang {
            color: yellow;
        }
        .trans {
            color: #999!important;
        }

        .lingkaran {
            font-size : 6px;
            color : darkgrey;
        }
       
        
    </style>
    <title>Jual MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0</title>
  </head>
  <body>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-12 col-lg-4 order-1 position-relative">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" width="400" height="400" />
              </div>
              <div class="carousel-item">
                <img src="D:\jajal\image bukalapak\caro2.jpeg" width="400" height="400" />
              </div>
              <div class="carousel-item">
                <img src="D:\jajal\image bukalapak\caro3.jpeg" width="400" height="400" />
              </div>
              <div class="carousel-item">
                <img src="D:\jajal\image bukalapak\caro4.jpeg" width="400" height="400" />
              </div>
              <div class="carousel-item">
                <img src="D:\jajal\image bukalapak\caro5.jpeg" width="400" height="400" />
              </div>
            </div>
            <div class="row px-4">
                <div class="col">
                    <img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg" alt="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg" alt="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="col">
                    <img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg" alt="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg" alt="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg" alt="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="row mt-3 justify-content-center">
                    <div class="col-5">
                        <span class="share"><i class= "fas fa-heart"></i> Favoritkan</span>
                    </div>
                    <div class="col-2">
                        <span>|</span> 
                       </div>
                    <div class="col-5">
                        <span class="share"><i class="fas fa-share"></i> Bagikan</span>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-6 order-lg-2 order-3">
          <h1 class="font-weight-normal judul">MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0</h1>
          <div class="row "> <div class="col bintang">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i></div>
            <div class="col-sm-8 font-weight-light align-left"><span>26 Ulasan <i class="lingkaran fas fa-circle"></i> 27 Terjual</span></div>
          </div>
          
          <br />
          <h3>Rp125.000</h3>
          <br />
          <h6 class="font font-weight-light">Tersedia > 10 stok barang</h6>
          <br />
          <hr>
          <div class="d-md-flex">
            <div class="p-3 border-end"><h6 class="font-weight-bold">Pengiriman</h6></div>
            <div class="p-4 border-end">
              <h6 class="font-weight-lighter trans"><small>Lokasi Pelapak</small></h6>
              <h6 class="font-weight-normal">Jakarta Utara</h6>
            </div>
            <div class="p-4 border-end">
              <h6 class="font-weight-lighter trans"><small>Tujuan Pengiriman</small></h6>
              <h6 class="font-weight-normal">Pasar Minggu, Jakarta Selatan</h6>
            </div>
            <div class="p-3"><button>Ubah alamat</button></div>
        </div>  
        <hr>
        <div class="d-md-flex p-2">
            <div class="p-2"><button class="act"><i class="far fa-comment-alt"></i> Chat</button></div>
            <div class="p-2"><button class="act"><i class="fas fa-cart-plus"></i> Masukkan Keranjang</button></div>
            <div class="p-2"><button class="keranjang">Beli Sekarang</button></div>
            
        </div>
        <h6 class="font-weight-light"><i class="fas fa-info-circle"></i>  Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini
        </h6>
        <hr>
        <div class="row">
          <div class="col-sm-2">
           <img src="https://s0.bukalapak.com/elysium/images/illustration-qr.png"></div>
          <div class="col-sm-6">
           <h6 class="font-weight-bold "> Lebih Hemat di Aplikasi!<p class="font-weight-light trans"><small>Ada gratis ongkir dan promo menarik menanti kamu. Download sekarang!</small></p></h6></div>
        </div>
      </div>
      <div class="col-12 col-lg-1 order-lg-3 order-2"><img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg" /></div>
    </div>
  </body>
</html>
