<!DOCTYPE html>
<html>
  <head>
    <title>Profil | Anugra Salaza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <style> 
    body {
      background-image: url("ghibWD.png");
    }
    
      .table, th, td {
      border-radius: 10px;
      border: 3px solid rgb(21, 54, 13);
      background-color: rgb(248, 248, 214);
      color: rgb(177, 79, 50);
      font-family: 'Reenie Beanie', cursive;
      font-size: x-large;
    }
     .box {
      text-align: center;
      border-radius: 25px;
      background-color: rgb(248, 248, 214);
      padding: auto;
      height: auto;
      width: 500px;
      margin: auto;
     }
      .box1 {
      text-align: center;
      border-radius: 25px;
      background-color: rgb(248, 248, 214);
      width: 200px;
      height: auto;
      padding: 5px;
      margin: 20px;
      float: center;
      }

      h1, h2, h3, h4, h5 {
        font-family: 'Nanum Pen Script', cursive;
        font-size: xx-large;
        color: rgb(77, 34, 34);
        text-decoration: underline;
        text-shadow: 3px 3px rgb(253, 190, 107);
        white-space: pre-line;
        
      }
      dl,dd,dt {
        font-family: 'Nanum Pen Script', cursive;
        font-size: xx-large;
        color: rgb(77, 34, 34);
      }
      
      p {
        margin: 5px;
        font-family: 'Reenie Beanie', cursive;
        font-size: x-large;
        font-weight: 100;
        letter-spacing: 2px;
        color: rgb(124, 83, 37);
        
      }
      img {
        border-radius: 20px;
        border: 3px solid rgb(21, 54, 13);
      }
      address {
        color: rgb(124, 83, 37);
        border-radius: 25px;
        background-color: rgb(248, 248, 214);
        width: 400px;
        height: auto;
        padding-right: 1px;
        padding-left: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin: 20px;
        float: center;
        font-family: 'Reenie Beanie', cursive;
        font-size: x-large;
        border: 3px solid rgb(21, 54, 13);
      }
      ul {
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Reenie Beanie', cursive;
        font-size: x-large;
        background-color: rgb(248, 248, 214);
        border: 3px solid rgb(21, 54, 13);
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align:center;
      }
      li {
        display:inline;
        color: #666;
      }
      </style>
  </head>
  <body>
    <ul>
      <li><a href="#saya">Saya</a></li>
      <li><a href="#riwayat">Riwayat</a></li>
      <li><a href="#aku">AKU</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <section id="saya"> </section>
    <center><div class="box1","fontku"><h1>Profil Saya</h1></div>
    <img src="aku.jpeg" alt="aku" width="300" height="300" />
    <div class="box"><h2>Anugra Salaza</h2></div>
    <div class="box">
    <section id="riwayat"></section>
    <h3>Riwayat Singkat</h3>
    <p>
        Aku adalah Anugra Salaza<br />
        orang-orang memanggilku Ega/Anug <br />
        saya pernah mengemban pendidikan di : </p>
        <dl>
          <dt>TK Al Ikhlas Lumajang</dt>
          <dd>
            <i><small>(2006-2008)</small></i>
          </dd>
          <dt>SDN Ditotrunan 1 Lumajang</dt>
          <dd>
            <i><small>(2008-2014)</small></i>
          </dd>
          <dt>SMPN 1 Lumajang</dt>
          <dd>
            <i><small>(2014-2017)</small></i>
          </dd>
          <dt>SMAN 2 Lumajang</dt>
          <dd>
            <i><small>(2017-2020)</small></i>
          </dd>
        </dl>
        <p>
        Sekarang saya hidup di Lumajang, Jawa Timur <br />
      </p>
    <h4>Kesibukan</h4>
    <p>
      Kesibukan saya sehari-hari selain berkuliah adalah mengikuti <br />
      kegiatan di sebuah yayasan bernama Djoeblangan Indonesia <br />
      <img = src="djoeb.jpg" alt="Djoeblangan" width="200" height="100" /> <br />
      sebuah yayasan yang bergerak dalam sosial keagamaan </br>
    </p>
    <p>
    </div>
    <section id="aku"></section>
    <div class="box"><h5> AKU (Ambisi, Kenyataan, Usaha) </h5></div>
      <table>
        <tr>
          <th>Ambisi</th>
          <th>Kenyataan</th>
          <th>Usaha</th>
        </tr>
        <tr>
          <td>1. Mengenali warga di Lumajang serta memulai<br>
          terhubung dengan jaringan yang ada</td>
          <td>1. Perkuliahan sedang dalam keadaan <i>online</i><br>
            2. Tidak bisa terlalu sering mengikuti<br>
             kegiatan karena disibukkan oleh perkuliahan.</td>
          <td>1. Mengikuti kegiatan-kegiatan yang ada dalam <br>
          yang ada di Kabupaten Lumajang<br>
          2. Tugas diselesaikan dalam waktu yang <br>
          cepat sehingga waktu luang lebih banyak.</td>
        </tr>
        <tr>
          <td>2. Menjadi Videografer serta Cinematografer handal</td>
          <td>1. Belum memiliki keahlian sama sekali perihal <br>
          cinematografi dan videografi<br>
          2. Memiliki kawan yang mahir dalam <br>
          videografi karena dulunya sekolah di <br>
          SMK Multimedia.</td>
          <td>1. Mempelajari dengan mengikuti kawan yang <br>
          berkecimpung di dunia videografi<br>
          2. Belajar melalui youtube serta mengimplementasikan <br>
          hasil pengamatan di youtube dengan berdiskusi <br>
          akan cara take dan sebagainya dengan kawan <br>
          yang sudah mahir.</td>
        </tr>
      </table>
    </p>
  </center>
  <section id="contact"></section>
    <address>
      Ditulis oleh <a href="anugras13@gmail.com">Anugra</a>.<br />
      Kunjungi media sosial: <a href="https://www.instagram.com/p/CSYmRftlU9o/"> Instagram </a> <br />
    </address>
  </body>
</html>
